<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>IsisOne - Personal or Agency Portfolio</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Dosis:300,400|Raleway:300,900" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-linecons/linecons.css" rel="stylesheet" type="text/css" />

		<!-- PLUGINS -->
		<link href="assets/plugins/jquery-bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/framework.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/typography.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- color style -->
		<link href="assets/css/color/green.css" rel="stylesheet" type="text/css" />

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body>

		<!-- HEADER -->
		<div class="inner-cover blog-header nomargin" style="background-image:url('assets/images/preview/slider/vision.jpg')">
			<!--<span class="overlay"></span>-->

			<div class="container text-center">
				<h1 class="big-title">ELEMENTS</h1>
			</div>
		</div>
		<!-- /HEADER -->


		<!-- NEWSLETTER SUBSCRIBE -->
		<section class="util-row">
			<div class="container">

				<div class="row">

					<!-- left -->
					<div class="col-md-7 nopadding-left">
						<h3>NEWSLETTER</h3>
						<p>Subscribe to our newsletter and stay updated on the release.</p>
					</div>



					<!-- right -->
					<div class="col-md-5 text-right separator newsletter-subscribe nopadding-right">

						<!-- form -->
						<form id="newsletterForm" method="post" action="php/newsletter.php">
							<div class="row">
								<div class="col-lg-12">
									<div class="input-group bordered input-group-lg">
										<!-- input field -->
										<input required type="email" name="newsletter_email" id="newsletter_email" class="form-control" placeholder="johndoe@domain.com" />

										<!-- action button -->
										<span class="input-group-btn">
											<input type="hidden" name="newsletter_captcha" id="newsletter_captcha" value="" /><!-- hidden field - humans should not see it, only spam bots will see it -->
											<button id="newsletter-subscribe" class="nomargin btn btn-primary">SUBSCRIBE</button>
										</span>
									</div>
								</div>
							</div>
						</form>
						<!-- /form -->

					</div>

				</div>

			</div>
		</section>
		<!-- /NEWSLETTER SUBSCRIBE -->
		<!-- NEWSLETTER MODAL -->
		<div class="modal fade contactModal" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="myNewsletterLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myNewsletterLabel"><i class="fa fa-envelope-o"></i> <span class="font600">Subscribed</span></h4>
					</div>

						<div class="modal-body">

							<p>
								Thank you for your subscription!
							</p>

						</div>

						<div class="modal-footer">
							<button class="btn btn-default btn-sm fullwidth" data-dismiss="modal">OK, CLOSE</button>
						</div>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- /NEWSLETTER MODAL -->



						
						
		<!-- ELEMENTS -->
		<section>
			<div class="container">

				<header class="text-center">
					<h1>BUTTONS</h1>
				</header>

				<hr /><!-- divider -->

				<article>
					<div class="row">
						<div class="col-md-6">
							<h3>BUTTONS</h3>

							<!-- button primary -->
							<button class="btn btn-primary" type="button">Primary</button>
							<!-- button success -->
							<button class="btn btn-success" type="button">Success</button>
							<!-- button info -->
							<button class="btn btn-info" type="button">Info</button>
							<!-- button warning -->
							<button class="btn btn-warning" type="button">Warning</button>
							<!-- button danger -->
							<button class="btn btn-danger" type="button">Danger</button>
							<!-- button default -->
							<button class="btn btn-default" type="button">Default</button>
							
							<!-- fullwidth button -->
							<button class="btn btn-primary fullwidth" type="button">FULL WIDTH</button>
						</div>

						<div class="col-md-6">
							<!-- ICONS -->
							<h3>SOCIAL ICONS</h3>
							<p>
								<a href="#" class="social rounded fa fa-facebook"></a>
								<a href="#" class="social rounded fa fa-twitter"></a>
								<a href="#" class="social rounded fa fa-linkedin"></a>
								<a href="#" class="social rounded fa fa-vimeo-square"></a>
								<a href="#" class="social rounded fa fa-youtube"></a>
								<a href="#" class="social rounded fa fa-flickr"></a>
								<a href="#" class="social rounded fa fa-pinterest"></a>
								<a href="#" class="social rounded fa fa-skype"></a>
								<a href="#" class="social rounded fa fa-rss"></a>
							</p>

							<p>
								<a href="#" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<a href="#" class="social fa fa-linkedin"></a>
								<a href="#" class="social fa fa-vimeo-square"></a>
								<a href="#" class="social fa fa-youtube"></a>
								<a href="#" class="social fa fa-flickr"></a>
								<a href="#" class="social fa fa-pinterest"></a>
								<a href="#" class="social fa fa-skype"></a>
								<a href="#" class="social fa fa-rss"></a>
							</p>
						</div>
					</div>

				</article>

				<div class="spacer"><!-- 60px spacer --></div>

				<header class="text-center">
					<h1>PRICETABLE</h1>
				</header>

				<hr /><!-- divider -->


				<!-- PRICETABLE -->
				<article>
					<!-- 
						BOOTSTRAP GRID
						4 columns: col-md-3
						3 columns: col-md-4
						
						For more info about bootstrap grid
						http://getbootstrap.com/css/#grid
					-->

					<!-- FOUR COLUMNS -->
					<p><strong>FOUR</strong> COLUMNS PRICETABLE</p>
					<div class="row">

						<div class="col-md-3 price-table">
							<h3>START</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>

							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-3 price-table popular">
							<h3>PREMIUM</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-default btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-3 price-table">
							<h3>PROFESSIONAL</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul class="pricetable-items">
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-3 price-table">
							<h3>ULTIMATE</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

					</div>


					<!-- THREE COLUMNS PRICETABLE -->
					<p><strong>THREE</strong> COLUMNS</p>
					<div class="row">

						<div class="col-md-4 price-table">
							<h3>START</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>

							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-4 price-table popular">
							<h3>PREMIUM</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-default btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-4 price-table">
							<h3>PROFESSIONAL</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul class="pricetable-items">
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>03 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

					</div>

				</article>
				<!-- /PRICETABLE -->


			</div>
		</section>


		<!-- TESTIMONIALS -->
		<section class="alternate">
			<div class="container">

				<article>
					<div class="owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="true" data-transition="false"><!-- data-transition : fade or false (false = slide) -->
						<div class="item dragCursor"><!-- client 1 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
							<cite><strong>Arnold Doe</strong> / Customer</cite>
						</div>
						<div class="item dragCursor"><!-- client 2 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.</p>
							<cite><strong>John Doe</strong> / Customer</cite>
						</div>
						<div class="item dragCursor"><!-- client 3 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
							<cite><strong>Isis Doe</strong> / Customer</cite>
						</div>
						<div class="item dragCursor"><!-- client 4 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.</p>
							<cite><strong>Irina Doe</strong> / Customer</cite>
						</div>
					</div>
				</article>

			</div>
		</section>


		<!-- SKILLS -->
		<section class="util-row">


				<!-- /CIRCLE SKILLS -->
				<article class="text-center">

					<div class="skill">
						<h2><span class="countTo">1303</span></h2>
						<h3>HAPPY CLIENTS</h3>
						<i class="fa fa-glass"></i>
					</div>

					<div class="skill">
						<h2>10/10</h2>
						<h3>CODING</h3>
						<i class="fa fa-code"></i>
					</div>

					<div class="skill">
						<h2>10/10</h2>
						<h3>SUPPORT</h3>
						<i class="fa fa-comments"></i>
					</div>

					<div class="skill">
						<h2><span class="countTo">9877</span></h2>
						<h3>FACEBOOK</h3>
						<i class="fa fa-foursquare"></i>
					</div>

				</article>
				<!-- /CIRCLE SKILLS -->

		</section>
		<!-- SKILLS -->

		<section class="alternate">
			<div class="container">

				<header class="text-center">
					<h1>VIDEO</h1>
					<p>RESPONSIVE / FITDIV</p>
				</header>

				<hr /><!-- divider -->

				<article>

					<div class="row">
						<div class="col-md-6">
							<!-- VIMEO VIDEO -->
							<h3>VIMEO</h3><br />

							<iframe src="http://player.vimeo.com/video/23630702" width="800" height="450"></iframe>

						</div>
						<div class="col-md-6">
							<!-- YOUTUBE VIDEO -->
							<h3>YOUTUBE</h3><br />

							<iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>

						</div>
					</div>

				</article>
			</div>
		</section>




		<section>
			<div class="container">
		
				<header class="text-center">
					<h1>SPECIAL TABS</h1>
					<p>LINECONS OR FONTAWSOME AS ICONS</p>
				</header>

				<hr /><!-- divider -->

				<article>

						<!-- Nav tabs [steps style] -->
						<div class="text-center">
							<ul class="nav nav-tabs bstrap-tabs">
								<li class="active"><a href="#step1" data-toggle="tab"><i class="icon-calendar"></i>STEP 1</a></li>
								<li><a href="#step2" data-toggle="tab"><i class="icon-pencil"></i>STEP 2</a></li>
								<li><a href="#step3" data-toggle="tab"><i class="icon-beaker"></i>STEP 3</a></li>
								<li><a href="#step4" data-toggle="tab"><i class="icon-thumbs-up"></i>STEP 4</a></li>
							</ul>
						</div>

						<!-- Tab panes [steps style] -->
						<div class="tab-content bstrap-tabs">

							<!-- STEP 1 -->
							<div class="tab-pane fade in active" id="step1">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. </p>
								<p>Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. </p>
								<p>Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis. Aliquam sit amet purus lectus. Maecenas tempor ornare sollicitudin. </p>
							</div>

							<!-- STEP 2 -->
							<div class="tab-pane fade" id="step2">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.  Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. </p>
								<p>Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. </p>
								<p>Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis. Aliquam sit amet purus lectus. Maecenas tempor ornare sollicitudin.</p>
							</div>

							<!-- STEP 3 -->
							<div class="tab-pane fade" id="step3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. </p>
								<p>Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. </p>
								<p>Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis. Aliquam sit amet purus lectus. Maecenas tempor ornare sollicitudin.</p>
							</div>

							<!-- STEP 4 -->
							<div class="tab-pane fade" id="step4">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.  Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla.  Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis. Aliquam sit amet purus lectus. Maecenas tempor ornare sollicitudin. </p>
							</div>
						</div>

				</article>
			</div>
		</section>




		<section>
			<div class="container">

				<article>
					<div class="row"><!-- row -->
						<div class="col-md-6"><!-- left -->

							<!-- 
								TEAM - CAROUSEL
								Each image should have `img-responsive` class
							-->
							<div class="owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="true" data-transition="fade">

								<!-- TEAM 1 -->
								<div class="item text-center">

									<figure class="pull-left team-figure"><!-- image -->
										<img class="img-responsive" src="assets/images/preview/content/people/1.jpg" height="200" alt="team member" />
										<!-- <img class="img-responsive" src="assets/images/1x1.png" data-src="holder.js/200x200/#999:#666/auto/" height="200" alt="team member" /> -->
									</figure>

									<div class="text-left clearfix fsize16"><!-- small description -->

										<h3 class="fsize20"><strong>Amanda Doe</strong> / CEO</h3>
										<p>Andouille tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>

										<div class="socials"><!-- social icons -->
											<a href="#" class="social fa fa-facebook"></a>
											<a href="#" class="social fa fa-twitter"></a>
											<a href="#" class="social fa fa-google-plus"></a>
											<a href="#" class="social fa fa-linkedin"></a>
											<a href="#" class="social fa fa-pinterest"></a>
											<a href="#" class="social fa fa fa-vimeo-square"></a>
											<a href="#" class="social fa fa-youtube-square"></a>
										</div>

									</div>

								</div>

								<!-- TEAM 2 -->
								<div class="item text-center">

									<figure class="pull-left team-figure"><!-- image -->
										<img class="img-responsive" src="assets/images/preview/content/people/3.jpg" height="200" alt="team member" />
										<!-- <img class="img-responsive" src="assets/images/1x1.png" data-src="holder.js/200x200/#999:#666/auto/" height="200" alt="team member" /> -->
									</figure>

									<div class="text-left clearfix fsize16"><!-- small description -->

										<h3 class="fsize20"><strong>John Doe</strong> / DIRECTOR</h3>
										<p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank.</p>

										<div class="socials"><!-- social icons -->
											<a href="#" class="social fa fa-facebook"></a>
											<a href="#" class="social fa fa-twitter"></a>
											<a href="#" class="social fa fa-google-plus"></a>
											<a href="#" class="social fa fa-linkedin"></a>
											<a href="#" class="social fa fa-pinterest"></a>
											<a href="#" class="social fa fa fa-vimeo-square"></a>
											<a href="#" class="social fa fa-youtube-square"></a>
										</div>

									</div>

								</div>

								<!-- TEAM 3 -->
								<div class="item text-center">

									<figure class="pull-left team-figure"><!-- image -->
										<img class="img-responsive" src="assets/images/preview/content/people/2.jpg" height="200" alt="team member" />
										<!-- <img class="img-responsive" src="assets/images/1x1.png" data-src="holder.js/200x200/#999:#666/auto/" height="200" alt="team member" /> -->
									</figure>

									<div class="text-left clearfix fsize16"><!-- small description -->

										<h3 class="fsize20"><strong>Cassie Doe</strong> / DESIGNER</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.</p>

										<div class="socials"><!-- social icons -->
											<a href="#" class="social fa fa-facebook"></a>
											<a href="#" class="social fa fa-twitter"></a>
											<a href="#" class="social fa fa-google-plus"></a>
											<a href="#" class="social fa fa-linkedin"></a>
											<a href="#" class="social fa fa-pinterest"></a>
											<a href="#" class="social fa fa fa-vimeo-square"></a>
											<a href="#" class="social fa fa-youtube-square"></a>
										</div>

									</div>

								</div>

								<!-- TEAM 4 -->
								<div class="item text-center">

									<figure class="pull-left team-figure"><!-- image -->
										<img class="img-responsive" src="assets/images/preview/content/people/4.jpg" height="200" alt="team member" />
										<!-- <img class="img-responsive" src="assets/images/1x1.png" data-src="holder.js/200x200/#999:#666/auto/" height="200" alt="team member" /> -->
									</figure>

									<div class="text-left clearfix fsize16"><!-- small description -->

										<h3 class="fsize20"><strong>Bone Doe</strong> / PROGRAMMER</h3>
										<p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank.</p>

										<div class="socials"><!-- social icons -->
											<a href="#" class="social fa fa-facebook"></a>
											<a href="#" class="social fa fa-twitter"></a>
											<a href="#" class="social fa fa-google-plus"></a>
											<a href="#" class="social fa fa-linkedin"></a>
											<a href="#" class="social fa fa-pinterest"></a>
											<a href="#" class="social fa fa fa-vimeo-square"></a>
											<a href="#" class="social fa fa-youtube-square"></a>
										</div>

									</div>

								</div>

							</div>
							<!-- /TEAM - CAROUSEL -->

						</div><!-- /left -->



						<div class="col-md-6"><!-- right -->
  
							<!-- ABOUT US DESCRIPTION -->
							<h4>WHY WE ARE HERE?</h4>
							<p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. Andouille tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
							<p>Andouille tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
	  
						</div><!-- /right -->
					</div><!-- /row -->


				</article>


			</div>
		</section>



		<section class="alternate">
			<div class="container">

				<article>
						<div class="row">
							<div class="col-md-6">
								<!-- 
									MULTIPLE VIDEOS - CAROUSEL TYPE
									If you ant a single video, delete this and add just a single line, example: <iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
									Also, you can add images, not only videos - you can mix them! Be sure that you add to images: class="img-responsive"
								-->
								<div class="owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="false" data-transition="false">
									<div class="item dragCursor text-center"><!-- video -->
										<iframe src="https://player.vimeo.com/video/23630702?title=0&amp;byline=0&amp;portrait=0" width="766" height="430"></iframe>
									</div>
									<div class="item dragCursor text-center"><!-- image -->
										<img class="img-responsive" src="assets/images/preview/content/1_thumb.jpg" alt="" />
									</div>
									<div class="item dragCursor text-center"><!-- video -->
										<iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
									</div>
								</div>
								<!-- /MULTIPLE VIDEOS - CAROUSEL TYPE -->
							</div>



							<div class="col-md-6">
								<!-- ARTICLE CONTENT -->
								<p>This is a content carousel. You can add videos and images. If you want to mix images and videos, be sure that you add <b>img-responsive</b> class to all images. It's required for images. </p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
								<!-- /ARTICLE CONTENT -->
							</div>
						</div>

				</article>

			</div>
		</section>


		<section>
			<div class="container">

				<article>
					<div class="row">
						<div class="col-md-6">

							<!-- ARTICLE CONTENT -->
							<p>This is a content carousel. You can add videos and images. If you want to mix images and videos, be sure that you add <b>img-responsive</b> class to all images. It's required for images. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
							<!-- /ARTICLE CONTENT -->
						</div>



						<div class="col-md-6">
							<!-- 
								MULTIPLE VIDEOS - CAROUSEL TYPE
								If you ant a single video, delete this and add just a single line, example: <iframe width="800" height="450" src="http://www.youtube.com/embed/-bdKMT1znJ0"></iframe>
								Also, you can add images, not only videos - you can mix them! Be sure that you add to images: class="img-responsive"
							-->
							<div class="owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="false" data-transition="false">
								<div class="item dragCursor text-center"><!-- image -->
									<img class="img-responsive" src="assets/images/preview/content/1_thumb.jpg" alt="" />
								</div>
								<div class="item dragCursor text-center"><!-- image -->
									<img class="img-responsive" src="assets/images/preview/content/1_thumb.jpg" alt="" />
								</div>
							</div>
							<!-- /MULTIPLE VIDEOS - CAROUSEL TYPE -->
						</div>
					</div>
				</article>

			</div>
		</section>



		<section class="alternate">
			<div class="container">

				<!-- TESTIMONIALS -->
				<article>
					<h4 class="text-center">TESTIMONIALS</h4>
					<div class="owl-carousel text-center" data-navigation="false" data-singleitem="true" data-autoplay="true" data-transition="false"><!-- data-transition : fade or false (false = slide) -->
						<div class="item dragCursor"><!-- client 1 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
							<cite>Arnold Doe</cite>
						</div>
						<div class="item dragCursor"><!-- client 2 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.</p>
							<cite>John Doe</cite>
						</div>
						<div class="item dragCursor"><!-- client 3 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet.</p>
							<cite>Isis Doe</cite>
						</div>
						<div class="item dragCursor"><!-- client 4 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc.</p>
							<cite>Irina Doe</cite>
						</div>
					</div>
				</article>
				<!-- /TESTIMONIALS -->

			</div>
		</section>



		<section>
			<div class="container">
		
				<header class="text-center">
					<h1>BOOTRSTRAP COMMON ELEMENTS</h1>
					<p><a href="http://getbootstrap.com/" target="_blank">VIEW OFICIAL BOOTSTRAP WEBSITE FOR MORE</a></p>
				</header>

				<hr /><!-- divider -->


				<article>
					<h3 class="page-header">ALERTS</h3>

					<!-- alert success -->
					<div class="alert alert-success fade in">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Well done!</strong> You successfully read this important alert.
					</div>
					<!-- alert info -->
					<div class="alert alert-info fade in">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Heads up!</strong> This alert needs your attention.
					</div>
					<!-- alert warning -->
					<div class="alert alert-warning fade in">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Warning!</strong> Best check yo self, you're not looking too good.
					</div>
					<!-- alert danger -->
					<div class="alert alert-danger fade in">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Oh snap!</strong> Change a few things up and try submitting again.
					</div>
				</article>



				<article>

						<!-- Horizontal Desscription -->
						<h3>HORIZONTAL DESCRIPTION</h3>
						<dl class="dl-horizontal">
							<dt>Description lists</dt>
							<dd>A description list is perfect for defining terms.</dd>
							<dt>Euismod</dt>
							<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
							<dd>Donec id elit non mi porta gravida at eget metus.</dd>
							<dt>Malesuada porta</dt>
							<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
							<dt>Felis euismod semper eget lacinia</dt>
							<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
						</dl>

						<div class="spacer"><!-- 60px spacer --></div>

						<!-- TABLE -->
						<h3>TABLE</h3>
						<table class="table">
							<!-- table head -->
							<thead>
								<tr>
									<th>#</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Username</th>
								</tr>
							</thead>
							<!-- table body -->
							<tbody>
								<!-- row #1 -->
								<tr>
									<td>1</td>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
								<!-- row #2 -->
								<tr>
									<td>2</td>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
								<!-- row #3 -->
								<tr>
									<td>3</td>
									<td>Larry</td>
									<td>the Bird</td>
									<td>@twitter</td>
								</tr>
							</tbody>
						</table>


						<div class="spacer"><!-- 60px spacer --></div>

						<!-- CODE -->
						<h3>PRE <small>(code)</small></h3>
						<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>

				</article>



				<article>

					<div class="row">
						<div class="col-md-6">
							<h3>TABS</h3><br />

							<!-- TABS LINKS -->
							<ul id="myTab" class="nav nav-tabs">
								<!-- tab link #1 -->
								<li class="active"><a href="#tabHome" data-toggle="tab">Home</a></li>
								<!-- tab link #2 -->
								<li><a href="#tabProfile" data-toggle="tab">Profile</a></li>
							</ul>
							<!-- /TABS LINKS -->

							<!-- TABS CONTENT -->
							<div id="myTabContent" class="tab-content">
								<!-- tab content #1 -->
								<div class="tab-pane fade in active" id="tabHome">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<!-- tab content #2 -->
								<div class="tab-pane fade" id="tabProfile">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
							</div>
							<!-- /TABS CONTENT -->

						</div>
						<div class="col-md-6">
							<h3>ACCORDION</h3><br />

							<!-- ACCORDION -->
							<div class="panel-group" id="accordion">

								<!-- accordion item #1 -->
								<div class="panel panel-default">
									<!-- accordion link #1 -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="fa fa-users"></i><!-- icon -->
												Collapsible Group Item #1
											</a>
										</h4>
									</div>
									<!-- accordion content #1 -->
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<!-- accordion item #2 -->
								<div class="panel panel-default">
									<!-- accordion link #2 -->
									<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										<i class="fa fa-briefcase"></i><!-- icon -->
											Collapsible Group Item #2
										</a>
									</h4>
									</div>
									<!-- accordion content #2 -->
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

								<!-- accordion item #3 -->
								<div class="panel panel-default">
									<!-- accordion link #3 -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="fa fa-random"></i><!-- icon -->
												Collapsible Group Item #3
											</a>
										</h4>
									</div>
									<!-- accordion content #3 -->
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>

							</div>
							<!-- /ACCORDION -->

						</div>
					</div>

				</article>




				<article>

						<h3 class="page-header">PROGRESS BARS</h3>

						<!-- default -->
						<div class="progress">
							<div class="progress-bar progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>

						<!-- success -->
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>

						<!-- info -->
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
								<span class="sr-only">20% Complete</span>
							</div>
						</div>

						<!-- warning -->
						<div class="progress">
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								<span class="sr-only">60% Complete (warning)</span>
							</div>
						</div>

						<!-- danger -->
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="sr-only">80% Complete</span>
							</div>
						</div>

				</article>

			</div>
		</section>


		<!-- UTIL ROW -->
		<section class="util-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h3>RESUME</h3>
						<p>I’m a 29 years old front end developer. I like to touch everything digital; photography, video, whatever. During my studies, I developed a working method and a certain rigor in my creations.</p>
						<p>Specialties: web interface, user interface, illustration, graphic &amp; web design.</p>
					</div>
					<div class="col-md-3 text-right separator">
						<a href="#" class="nomargin btn btn-primary w200">DOWNLOAD</a>
						<a href="#" class="btn btn-primary w200">VIEW DEMO</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /UTIL ROW -->



		<!-- QUOTE -->
		<section class="cover" style="background-image:url('assets/images/preview/slider/road.jpg')">
			<span class="overlay"></span>
			<div class="container text-center" data-animation="bounceIn">
				<q>We can't solve problems by using the same kind of thinking we used when we created them.</q>
				<cite>Albert Einstein</cite>
			</div>
		</section>
		<!-- /QUOTE -->




		<!-- FOOTER -->
		<footer>

			<!-- SCROOL TO TOP -->
			<a href="#toTop" class="fa fa-arrow-up toTop"></a>

			<div class="container">

				<div class="row">

					<div class="col-md-6 copyright">
						Your Company, LTD<br />
						2014 &copy; All Rights Reserved.
					</div>

					<div class="col-md-6 text-right">
						<a href="#" class="social fa fa-facebook"></a>
						<a href="#" class="social fa fa-twitter"></a>
						<a href="#" class="social fa fa-google-plus"></a>
					</div>

				</div>

			</div>
		</footer>
		<!-- /FOOTER -->




		<!-- Modal -->
		<div class="modal fade contactModal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope-o"></i> <span class="font600">Drop us a line or just say</span> <em>Hello!</em></h4>
					</div>

					<form method="post" action="#">
						<div class="modal-body">

							<div class="bs-callout bs-callout-info fsize16">
								Propose a project, a collaboration, a suggestion or advice. <br />
								We will be happy to receive your message.
							</div>

							<div class="row">
								<div class="col-md-6"><div class="form-group"><input required type="text" class="form-control" name="contact_name" id="contact_name" placeholder="Name *" /></div></div>
								<div class="col-md-6"><div class="form-group"><input required type="email" class="form-control" name="contact_email" id="contact_email" placeholder="Email *" /></div></div>
							</div>

							<div class="form-group">
								<input type="text" class="form-control" name="contact_subject" id="contact_subject" placeholder="Subject" />
							</div>

							<div class="form-group">
								<textarea required class="form-control" name="contact_comment" id="contact_comment" placeholder="Your Comment *" rows="5"></textarea>
							</div>

						</div>

						<div class="modal-footer">
							<button class="btn btn-primary btn-sm fullwidth">SEND MESSAGE</button>
						</div>
					</form>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->




		<!-- CORE FILES -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery-fitvids/jquery.fitvids.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-bxslider/jquery.bxslider.pack.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-countTo/jquery.countTo.js"></script>
		<script type="text/javascript" src="assets/plugins/holder.js"></script><!-- delete on production -->
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- js scripts -->
		<script async type="text/javascript" src="assets/js/scripts.js"></script>

	</body>
</html>