<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>IsisOne - Personal or Agency Portfolio</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Dosis:300,400|Raleway:300,900" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-linecons/linecons.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/framework.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/typography.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- color style -->
		<link href="assets/css/color/green.css" rel="stylesheet" type="text/css" />

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body>


		<!-- HEADER -->
		<div class="inner-cover blog-header nomargin" style="background-image:url('assets/images/preview/slider/vision.jpg')">
			<!--<span class="overlay"></span>-->

			<div class="container text-center">
				<h1 class="big-title">LINECONS</h1>
			</div>
		</div>
		<!-- /HEADER -->
						
		

		<!-- ICONS -->
		<section class="noindicator">

			<article class="container">
				<div class="alert alert-warning fade in">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<strong>Fontawsome Available!</strong> <a href="icons-fontawsome.html">Click here</a> for Font Awsome icons..
				</div>							
			</article>

			<article id="icons" class="container">

				<h2>Normal Size</h2>
				<hr />

				<div class="row">
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-music"></i> <span>icon-music</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-search"></i> <span>icon-search</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-mail"></i> <span>icon-mail</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-heart"></i> <span>icon-heart</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-star"></i> <span>icon-star</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-user"></i> <span>icon-user</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-videocam"></i> <span>icon-videocam</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-camera"></i> <span>icon-camera</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-photo"></i> <span>icon-photo</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-attach"></i> <span>icon-attach</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-lock"></i> <span>icon-lock</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-eye"></i> <span>icon-eye</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-tag"></i> <span>icon-tag</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-thumbs-up"></i> <span>icon-thumbs-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-pencil"></i> <span>icon-pencil</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-comment"></i> <span>icon-comment</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-location"></i> <span>icon-location</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cup"></i> <span>icon-cup</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-trash"></i> <span>icon-trash</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-doc"></i> <span>icon-doc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-note"></i> <span>icon-note</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cog"></i> <span>icon-cog</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-params"></i> <span>icon-params</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-calendar"></i> <span>icon-calendar</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-sound"></i> <span>icon-sound</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-clock"></i> <span>icon-clock</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-lightbulb"></i> <span>icon-lightbulb</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-tv"></i> <span>icon-tv</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-desktop"></i> <span>icon-desktop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-mobile"></i> <span>icon-mobile</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cd"></i> <span>icon-cd</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-inbox"></i> <span>icon-inbox</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-globe"></i> <span>icon-globe</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cloud"></i> <span>icon-cloud</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-paper-plane"></i> <span>icon-paper-plane</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-fire"></i> <span>icon-fire</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-graduation-cap"></i> <span>icon-graduation-cap</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-megaphone"></i> <span>icon-megaphone</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-database"></i> <span>icon-database</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-key"></i> <span>icon-key</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-beaker"></i> <span>icon-beaker</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-truck"></i> <span>icon-truck</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-money"></i> <span>icon-money</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-food"></i> <span>icon-food</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-shop"></i> <span>icon-shop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-diamond"></i> <span>icon-diamond</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-t-shirt"></i> <span>icon-t-shirt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-wallet"></i> <span>icon-wallet</span></a></div>
				</div>


				<div class="spacer"><!-- 60px spacer --></div>


				<h2>Big Size</h2>
				<hr />

				<div class="row big-icons-demo">
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-music"></i> <span>icon-music</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-search"></i> <span>icon-search</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-mail"></i> <span>icon-mail</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-heart"></i> <span>icon-heart</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-star"></i> <span>icon-star</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-user"></i> <span>icon-user</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-videocam"></i> <span>icon-videocam</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-camera"></i> <span>icon-camera</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-photo"></i> <span>icon-photo</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-attach"></i> <span>icon-attach</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-lock"></i> <span>icon-lock</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-eye"></i> <span>icon-eye</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-tag"></i> <span>icon-tag</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-thumbs-up"></i> <span>icon-thumbs-up</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-pencil"></i> <span>icon-pencil</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-comment"></i> <span>icon-comment</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-location"></i> <span>icon-location</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cup"></i> <span>icon-cup</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-trash"></i> <span>icon-trash</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-doc"></i> <span>icon-doc</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-note"></i> <span>icon-note</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cog"></i> <span>icon-cog</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-params"></i> <span>icon-params</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-calendar"></i> <span>icon-calendar</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-sound"></i> <span>icon-sound</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-clock"></i> <span>icon-clock</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-lightbulb"></i> <span>icon-lightbulb</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-tv"></i> <span>icon-tv</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-desktop"></i> <span>icon-desktop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-mobile"></i> <span>icon-mobile</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cd"></i> <span>icon-cd</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-inbox"></i> <span>icon-inbox</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-globe"></i> <span>icon-globe</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-cloud"></i> <span>icon-cloud</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-paper-plane"></i> <span>icon-paper-plane</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-fire"></i> <span>icon-fire</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-graduation-cap"></i> <span>icon-graduation-cap</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-megaphone"></i> <span>icon-megaphone</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-database"></i> <span>icon-database</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-key"></i> <span>icon-key</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-beaker"></i> <span>icon-beaker</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-truck"></i> <span>icon-truck</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-money"></i> <span>icon-money</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-food"></i> <span>icon-food</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-shop"></i> <span>icon-shop</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-diamond"></i> <span>icon-diamond</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-t-shirt"></i> <span>icon-t-shirt</span></a></div>
					<div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="icon-wallet"></i> <span>icon-wallet</span></a></div>
				</div>

			</article>
		</section>
		<!-- /ICONS -->


		<!-- FOOTER -->
		<footer>

			<!-- SCROOL TO TOP -->
			<a href="#toTop" class="fa fa-arrow-up toTop"></a>

			<div class="container">

				<div class="row">

					<div class="col-md-6 copyright">
						Your Company, LTD<br />
						2014 &copy; All Rights Reserved.
					</div>

					<div class="col-md-6 text-right">
						<a href="#" class="social fa fa-facebook"></a>
						<a href="#" class="social fa fa-twitter"></a>
						<a href="#" class="social fa fa-google-plus"></a>
					</div>

				</div>

			</div>
		</footer>
		<!-- /FOOTER -->


		<!-- CORE FILES -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery.parallax-1.1.3.js"></script>


		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript">/* <![CDATA[ */
			jQuery("#icons a").bind("click", function(e) {
				window.prompt ("Copy to clipboard: Ctrl+C, Enter/Esc", jQuery("i", this).attr('class'));
				e.preventDefault();
			});
		/* ]]> */</script>
	</body>
</html>