<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Cannon For District 71 Rep.</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Dosis:300,400" rel="stylesheet" type="text/css" />


		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-linecons/linecons.css" rel="stylesheet" type="text/css" />

		<!-- PLUGINS -->
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/framework.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/typography.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<link href="assets/css/blog.css" rel="stylesheet" type="text/css" />

		<!-- colors : demo only -->
		<link href="assets/css/color/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color/gray.css" rel="alternate stylesheet" type="text/css" title="gray" />
		<link href="assets/css/color/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color/mauve.css" rel="alternate stylesheet" type="text/css" title="mauve" />
		<link href="assets/css/color/green.css" rel="stylesheet" type="text/css" /><!-- default style : green-->

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- STYLESWITCHER -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css"/>

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body>


		<!-- STYLESWITCHER -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>Color Skin:</p>
				<ul style="width:150px;">            
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" class="color" style="background-color:#50657B"></a></li><!-- default -->
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" class="color" style="background-color:#F07057"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" class="color" style="background-color:#7E8344"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" class="color" style="background-color:#e93735"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" class="color" style="background-color:#f73f69"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('mauve'); return false;" class="color" style="background-color:#c91ac9"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" class="color" style="background-color:#f1c40f"></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('gray'); return false;" class="color" style="background-color:#333333"></a></li>
				</ul>        

				<p>Home Page Template:</p>
				<div class="styled-select">
					<select onchange="window.document.location.href=this.options[this.selectedIndex].value;">  
						
						<optgroup label="+ Personal">
							<option value="index-personal-full.html">01. Fullscreen Slider</option>
							<option value="index-personal-half.html">02. Halfscreen Slider</option>
							<option value="index-personal-half.html">03. Full Video</option>
						</optgroup>

						<optgroup label="+ Agency">
							<option value="index-agency-full.html">01. Fullscreen Slider</option>
							<option value="index-agency-half.html">02. Halfscreen Slider</option>
							<option value="index-agency-video.html">03. Full Video</option>
						</optgroup>

						<optgroup label="+ Application">
							<option selected="selected">01. Fullscreen Slider</option>
							<option value="index-application-half.html">02. Halfscreen Slider</option>
							<option value="index-application-video.html">03. Full Video</option>
						</optgroup>

						<optgroup label="Misc">
							<option value="countdown-image.html">Count Down - Image</option>
							<option value="countdown-video.html">Count Down - Video</option>
							<option value="index-video-full.html">404 Not Found</option>
							<option value="faq.html">Faq Page</option>
							<option value="text-page.html">Default Text Page</option>
						</optgroup>

					</select>
				</div>

				
			</div>
		</div>
		
		<!-- /STYLESWITCHER -->


		<!-- HOME -->
		<section id="home" class="full-screen"><!-- full-screen or half-screen (550px height) -->

			<div id="slider">

				<!-- slider navigation -->
				<nav class="slides-navigation">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</nav>

				<ul class="slides-container">

					<!-- Item 1 -->
					<li>
						<div class="image-caption">
							<hr /><hr />
							<div class="inner">
								<h2 class="bigtext strtoupper nomargin">James W Cannon III</h2>
								<p>District 71 Candidate</p>
							</div>
							<hr /><hr />
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/preview/slider/vision - Copy.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 2 -->
					

				</ul>

			</div>

		</section>
		<!-- /HOME -->



		<!-- Main Nav -->
		<header id="header">

			<nav class="navbar navbar-inverse" role="navigation"><!-- add "wihite" class for white nav bar -->
				<div class="container">

					<!-- Mobile Menu Button -->
					<button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".navbar-collapse"></button>

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand scrollTo" href="#home">
							<img src="assets/images/logo/100x100/white.png" alt="" width="50" height="50" /> 
							<!--
								Span class:
									- dark
									- white
									- styleColor (if you select "green" style color, the color will be green).

									You can combine them 
									Example:
										<span class="white">ISIS</span><span class="styleColor">ONE</span>
							-->
							<span class="">Paid for by Citizens For Cannon</span>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<!-- Fullscreen Button - Unavailable for IE -->
						

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" class="scrollTo">Home</a></li>
							<li><a href="#about" class="scrollTo">About</a></li>
							<li><a href="https://www.facebook.com/Cannon4Ohio" target="new">Facebook</a></li>
							<li><a href="#FAQ" class="scrollTo">FAQ</a></li>
							<li><a href="#contact" class="scrollTo">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->

				</div>
			</nav>

		</header>
		<!-- /Main Nav -->






		<!-- QUOTE -->
		<section class="cover" style="background-image:url('assets/images/preview/slider/3.jpg')">
			<span class="overlay"></span>
			<div class="container text-center" data-animation="bounceIn">
				<q>The Constitution is not an instrument for the government to restrain the people, it is an instrument for the people to restrain the government - lest it come to dominate our lives and interests.</q>
				<cite>Patrick Henry</cite>
			</div>
		</section>
		<!-- /QUOTE -->

		<!-- FAQ -->
		<section id="FAQ">
			<div class="container">

				<header class="text-center">
					<h1>FAQ</h1>
					<p>Who I am and What I Believe</p>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article>
					<h3>What Party do I Represent?</h3>
					<p>I am a running for the 71st District on the Republican ticket</p>
				</article>
<!--
				<article>
					<h3>Second Amendment?</h3>
					<p>I support the 2nd Amendment. Gun ownership is a part of</p>
				</article>

				<article>
					<h3>Wordpress?</h3>
					<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</article>

				<article>
					<h3>Social Marketing?</h3>
					<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</article>
-->
			</div>
		</section>


		<!-- ABOUT -->
		<section id="about">
			<div class="container">

				<header class="text-center">
					<h1>Elect James W Cannon III</h1><br>
					<h3>To Ohio's 71st District</h3>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article class="text-center big-paragraph">
					<p>I am a family man. I have a loving wife, Emily, that I couldn’t be more proud of. She is a successful financial adviser at Rockmill Financial and my strongest supporter. I also have three wonderful children, James, Nicholas, and Victoria. I am an <b>Officer in the Army</b> Reserves and an Afghan veteran. I am a person who is very concerned with the issues facing our community, state, and nation. I feel that <b>jobs</b> are at the top of the list of important issues. Our families deserve the security that gainful employment provides. I believe good <b>jobs</b> and financial security can help us to cope better with other issues facing us. I will work tirelessly to bring prosperity to all our families.Good <b>jobs</b> are the key to a stronger community. <b>Good jobs are the key to a stronger Ohio.</b></p>
				</article>

				

				<!-- curriculum vitae button  -->
				<!--
					<article class="curriculum-vitae text-center">
						<a href="#" class="plusNav">+</a> 
						<p>curriculum vitae</p>
					</article>
				-->

			</div>
		</section>
		<!-- /ABOUT -->


		<!-- CONTACT -->
		<section id="contact" class="alternate arrow-down">
			<div class="container">
				<header class="text-center">
					<h1>CONTACT</h1>
				</header>

				<div class="divider"><!-- lines divider --></div>

				<article>
					<p class="text-center big-paragraph">
						<a href="https://www.facebook.com/Cannon4Ohio" target="new"><strong><em>Follow Us On Facebook!</em></strong></a><br/>
						
					</p>
				</article>
<!--
				
					<div id="_sent_ok_" class="alert alert-success fade in fsize16 hide">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<span id="_msg_txt_"><strong>Thank You!</strong> Your message successfully sent!</span>
					</div>

					
					<form id="contactForm" method="post" action="php/contact.php" class="white block form-inline">
						<div class="row">
							<div class="col-md-4"><input required class="fullwidth" type="text" name="contact_name" id="contact_name" value="" placeholder="NAME *" title="Name" /></div>
							<div class="col-md-4"><input required class="fullwidth" type="email" name="contact_email" id="contact_email" value="" placeholder="EMAIL *" title="Email" /></div>
							<div class="col-md-4"><input class="fullwidth" type="text" name="contact_subject" id="contact_subject" value="" placeholder="SUBJECT" title="subject" /></div>
						</div>

						<div class="row">
							<div class="col-md-12"><textarea required class="fullwidth" rows="5" name="contact_comment" id="contact_comment" placeholder="MESSAGE *"></textarea></div>
							<div class="col-md-12">
								<input type="hidden" name="captcha" id="captcha" value="" />
								<button id="contact_submit" class="btn btn-default">SEND MESSAGE</button>
							</div>
						</div>
					</form>

				</article>
-->
			</div>
		</section>
		<!-- /CONTACT -->








		<!-- FOOTER -->
		<footer>

			<!-- SCROOL TO TOP -->
			<a href="#toTop" class="fa fa-arrow-up toTop"></a>

			<div class="container">

				<div class="row">

					<div class="col-md-6 copyright">
						Citizens For Cannon<br />
						2014 &copy; All Rights Reserved.
					</div>

					<div class="col-md-6 text-right">
						<a href="https://www.facebook.com/Cannon4Ohio" target="new" class="social fa fa-facebook"></a>
						
					</div>

				</div>

			</div>
		</footer>
		<!-- /FOOTER -->



		<!-- CORE FILES -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery-fitvids/jquery.fitvids.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-countTo/jquery.countTo.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.mb.YTPlayer.js"></script><!-- Youtube video background -->
		<script type="text/javascript" src="assets/plugins/holder.js"></script><!-- delete on production -->

		<!-- js scripts -->
		<script async type="text/javascript" src="assets/js/scripts.js"></script>

		<script async type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script>


		<!-- Change UA-XXXXX-X with your site ID -->
		<!--<script>
			window._gaq = [['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'});
		</script>  -->

	</body>
</html>