<section>
	<div class="container">
		<span class="btn-modal">
			<button class="close-modal"><!-- close modal button --></button>
		</span>
	</div>


	<!-- full image -->
	<div class="inner-cover project" style="background-image:url('assets/images/preview/slider/project.jpg')">
		<span class="overlay"></span>

		<div class="container text-center">
			<h1 class="big-title">PROJECT MODEL #1</h1>
		</div>
	</div>


	<div class="container">

		<!-- Columns -->
		<article>
			<div class="row text-left">

				<!-- Passion -->
				<div class="col-md-4">
					<h3>Passion</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
				</div>


				<!-- Precision -->
				<div class="col-md-4">
					<h3>Precision</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
				</div>


				<!-- Simplicity -->
				<div class="col-md-4">
					<h3>Simplicity</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis.</p>
				</div>

			</div>
		</article>

		<!-- Paragraph -->
		<article class="text-center big-paragraph">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.</p>
		</article>

	</div>

</section>

<!-- THUMBNAILS -->
<section class="alternate project-thumbnails">
	<div class="container">

		<!-- Thumbnails Row -->
		<article class="text-center big-paragraph">
			<div class="row">
				<div class="col-md-4">
					<a class="popup-image" href="assets/images/preview/slider/1.jpg">
						<img class="img-responsive" src="assets/images/preview/content/1_thumb.jpg" alt="" />
					</a>
				</div>
				<div class="col-md-4">
					<a class="popup-image" href="assets/images/preview/slider/2.jpg">
						<img class="img-responsive" src="assets/images/preview/content/2_thumb.jpg" alt="" />
					</a>
				</div>
				<div class="col-md-4">
					<a class="popup-image" href="assets/images/preview/slider/background.jpg">
						<img class="img-responsive" src="assets/images/preview/content/3_thumb.jpg" alt="" />
					</a>
				</div>
			</div>
		</article>

	</div>
</section>
<!-- /THUMBNAILS -->