<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>IsisOne - Personal or Agency Portfolio</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
		<![endif]--> 

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Dosis:300,400|Raleway:300,900" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/font-linecons/linecons.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/framework.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/typography.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- ICONS -->
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body>

		<!-- HEADER -->
		<div class="inner-cover blog-header nomargin" style="background-image:url('assets/images/preview/slider/vision.jpg')">
			<!--<span class="overlay"></span>-->

			<div class="container text-center">
				<h1 class="big-title">TYPOGRAPHY</h1>
			</div>
		</div>
		<!-- /HEADER -->



		<!-- TYPOGRAPHY -->
		<section class="noindicator">

			<article class="container">

				<!-- HEADINGS -->
				<div class="row">
					<div class="col-md-4">
						<!-- H1 -->
						<h1>H1 HEADING</h1>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H2 -->
						<h2>H2 HEADING</h2>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H3 -->
						<h3>H3 HEADING</h3>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>
				
				<br />

				<div class="row">
					<div class="col-md-4">
						<!-- H4 -->
						<h4>H4 HEADING</h4>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H5 -->
						<h5>H5 HEADING</h5>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H6 -->
						<h6>H6 HEADING</h6>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>


			</article>

		</section>


		<section class="alternate">
			<article class="container">

				<div class="row text-left">
					<div class="col-md-6">
						<div class="text-left">

							<h3>EMPHASIS</h3>
							<!-- muted -->
							<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
							<!-- primary -->
							<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<!-- success -->
							<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
							<!-- info -->
							<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
							<!-- warning -->
							<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
							<!-- danger -->
							<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>

						</div>
					</div>
					<div class="col-md-6">

						<!-- Dropcap -->
						<h3>DROPCAP</h3>
						<p class="dropcap">L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

						<div class="spacer"><!-- 60px spacer --></div>

						<!-- highlight (label) -->
						<h3>HIGHLIGHT</h3>
						<p>
							<!-- default -->
							<span class="label label-default">Default</span>
							<!-- primary -->
							<span class="label label-primary">Primary</span>
							<!-- success -->
							<span class="label label-success">Success</span>
							<!-- info -->
							<span class="label label-info">Info</span>
							<!-- warning -->
							<span class="label label-warning">Warning</span>
							<!-- danger -->
							<span class="label label-danger">Danger</span>
						</p>

						<div class="spacer"><!-- 60px spacer --></div>

						<h3>BLOCKQUOTE</h3>

						<!-- BLOCKQUOTE -->
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<cite class="small" title="Source Title">Source Title</cite><!-- author -->
						</blockquote>

					</div>
				</div>

			</article>

		</section>
		<!-- /TYPOGRAPHY -->


		<!-- FOOTER -->
		<footer>

			<!-- SCROOL TO TOP -->
			<a href="#toTop" class="fa fa-arrow-up toTop"></a>

			<div class="container">

				<div class="row">

					<div class="col-md-6 copyright">
						Your Company, LTD<br />
						2014 &copy; All Rights Reserved.
					</div>

					<div class="col-md-6 text-right">
						<a href="#" class="social fa fa-facebook"></a>
						<a href="#" class="social fa fa-twitter"></a>
						<a href="#" class="social fa fa-google-plus"></a>
					</div>

				</div>

			</div>
		</footer>
		<!-- /FOOTER -->


		<!-- CORE FILES -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- PLUGINS -->
		<script type="text/javascript" src="assets/plugins/jquery.parallax-1.1.3.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>

	</body>
</html>