/*
	DEMO ONLY! DEMO ONLY! DEMO ONLY! DEMO ONLY! DEMO ONLY! DEMO ONLY! DEMO ONLY! DEMO ONLY!
	DO NOT INCLUDE THIS CSS BECAUSE BLUE COLOR ALREADY DEFINED BY DEFAULT INTO style.css 
	THIS FILE "blue.css" IS USED BY THE STYLESWITCHER ONLY. DO NOT USE IT ON PRODUCTION
*/
.styleColor,
ul.bstrap-tabs li.active a,
ul.bstrap-tabs li.active a i,
a {
	color:#428bca;
}
a:hover {
	color:#2a6496;
}

ul.pagination li.active a,
ul.pagination li.active a:hover,
.styleBackground {
	background-color:#2A2F36;
}

.btn.btn-primary {
	background:#2A2F36;
	border:rgba(255,255,255,0.5) 2px solid;
}

.plusNav {
	background:#2A2F36;
}
.plusNav:hover {
	color:#fff;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #2A2F36, 0 0 0 10px rgba(255,255,255,0.5);
}

ul.bstrap-tabs>li.active>a:hover, 
ul.bstrap-tabs>li.active>a:focus,
ul.bstrap-tabs li.active a {
	color:#2A2F36;
	border:#2A2F36 1px solid;
}
.skill h2,
#portfolio div.item a:hover i.fa,
ul.bstrap-tabs li.active a i {
	color:#2A2F36;
}