.styleColor,
ul.bstrap-tabs li.active a,
ul.bstrap-tabs li.active a i,
#portfolio div.item a:hover i.fa,
section.util-row h1,
a {
	color:#e93735;
}
a:hover {
	color:#d11616;
}

ul.pagination li.active a,
ul.pagination li.active a:hover,
.styleBackground {
	background-color:#e93735;
}

.btn.btn-primary {
	background:#e93735;
	border:rgba(255,255,255,0.5) 2px solid;
}

.plusNav {
	background:#e93735;
}
.plusNav:hover {
	color:#fff;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #e93735, 0 0 0 10px rgba(255,255,255,0.5);
}

ul.bstrap-tabs>li.active>a:hover, 
ul.bstrap-tabs>li.active>a:focus,
ul.bstrap-tabs li.active a {
	color:#e93735;
	border:#e93735 1px solid;
}